# GWMClient

./: .project  build.gradle  config.properties  serenity.properties  settings.gradle
Reports/: cucumber-results.xml  cucumber.json
Reports/cucumber-html-report/: report.js
configs/: Configuration.properties  extent-config.xml
output/HtmlReport/: ExtentHtml.html
output/LoggerReport/: dashboard.html  exception.html  index.html  tag.html
src/main/java/StepDefination/: AddRole_Steps.java  ClientDashBord_Steps.java  CreateLogin_Steps.java  LoginOrder_Steps.java  PersonalParticulars_Steps.java  Portfoliomgmt_Steps.java
src/main/java/com/Gwm4/Pages/: ClientDashBord.java  Contact.java  CreateLogin.java  LoginPage.java  PersonalParticulars.java  Portfoliomanagement.java  Role.java
src/main/java/com/Utilities/: BrowserSetUp.java
src/main/java/com/phillip/gwm/customlog4j/: CustomLog4JAppender.java
src/main/resources/: log4j.properties
src/test/java/Runner/: ClientDashbord_runner.java  ForgotPass_runner.java  ForgotUserID_runner.java  Login_runner.java  Portfoliomgmt_runner.java
