apply plugin: 'java-library'


repositories { 
   mavenCentral()  
    jcenter()   
}


    
sourceCompatibility = 1.8
targetCompatibility = 1.8

task AMEXTest(type: Test) {
outputs.upToDateWhen{ false }
reports.junitXml.enabled=false
reports.html.enabled=false
exclude ("**/**Library.java")
include "**/**AMEX_runner.class"
systemProperty "cucumber.options", System.properties.getProperty("cucumber.options")
}

task SGXTest(type: Test) {
outputs.upToDateWhen{ false }
reports.junitXml.enabled=false
reports.html.enabled=false
exclude ("**/**Library.java")
include "**/**SGX_runner.class"
systemProperty "cucumber.options", System.properties.getProperty("cucumber.options")
}

task HKTest(type: Test) {
outputs.upToDateWhen{ false }
reports.junitXml.enabled=false
reports.html.enabled=false
exclude ("**/**Library.java")
include "**/**Hk_runner.class"
systemProperty "cucumber.options", System.properties.getProperty("cucumber.options")
}

task TSETest(type: Test) {
outputs.upToDateWhen{ false }
reports.junitXml.enabled=false
reports.html.enabled=false
exclude ("**/**Library.java")
include "**/**TSE_runner.class"
systemProperty "cucumber.options", System.properties.getProperty("cucumber.options")
}

task KLSETest(type: Test) {
outputs.upToDateWhen{ false }
reports.junitXml.enabled=false
reports.html.enabled=false
exclude ("**/**Library.java")
include "**/**KLSE_runner.class"
systemProperty "cucumber.options", System.properties.getProperty("cucumber.options")
}

task NASDTest(type: Test) {
outputs.upToDateWhen{ false }
reports.junitXml.enabled=false
reports.html.enabled=false
exclude ("**/**Library.java")
include "**/**NASD_runner.class"
systemProperty "cucumber.options", System.properties.getProperty("cucumber.options")
}

task LSETest(type: Test) {
outputs.upToDateWhen{ false }
reports.junitXml.enabled=false
reports.html.enabled=false
exclude ("**/**Library.java")
include "**/**LSE_runner.class"
systemProperty "cucumber.options", System.properties.getProperty("cucumber.options")
}

task NYSETest(type: Test) {
outputs.upToDateWhen{ false }
reports.junitXml.enabled=false
reports.html.enabled=false
exclude ("**/**Library.java")
include "**/**NYSE_runner.class"
systemProperty "cucumber.options", System.properties.getProperty("cucumber.options")
}

task SSETest(type: Test) {
outputs.upToDateWhen{ false }
reports.junitXml.enabled=false
reports.html.enabled=false
exclude ("**/**Library.java")
include "**/**SSE_runner.class"
systemProperty "cucumber.options", System.properties.getProperty("cucumber.options")
}

task FWBTest(type: Test) {
outputs.upToDateWhen{ false }
reports.junitXml.enabled=false
reports.html.enabled=false
exclude ("**/**Library.java")
include "**/**SSE_runner.class"
systemProperty "cucumber.options", System.properties.getProperty("cucumber.options")
}

task ASXTest(type: Test) {
outputs.upToDateWhen{ false }
reports.junitXml.enabled=false
reports.html.enabled=false
exclude ("**/**Library.java")
include "**/**SSE_runner.class"
systemProperty "cucumber.options", System.properties.getProperty("cucumber.options")
}

task SETTest(type: Test) {
outputs.upToDateWhen{ false }
reports.junitXml.enabled=false
reports.html.enabled=false
exclude ("**/**Library.java")
include "**/**SSE_runner.class"
systemProperty "cucumber.options", System.properties.getProperty("cucumber.options")
}

task SZSETest(type: Test) {
outputs.upToDateWhen{ false }
reports.junitXml.enabled=false
reports.html.enabled=false
exclude ("**/**Library.java")
include "**/**SSE_runner.class"
systemProperty "cucumber.options", System.properties.getProperty("cucumber.options")
}

dependencies {



 // https://mvnrepository.com/artifact/commons-io/commons-io 	
 compile group: 'commons-io', name: 'commons-io', version: '2.6' 	
 // https://mvnrepository.com/artifact/org.apache.commons/commons-io 
 compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2' 
 // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
compile group: 'io.cucumber', name: 'cucumber-java', version: '4.2.0'
// https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
compile group: 'io.cucumber', name: 'cucumber-junit', version: '4.2.0'
// https://mvnrepository.com/artifact/io.cucumber/cucumber-core
compile group: 'io.cucumber', name: 'cucumber-core', version: '4.2.0'
 // https://mvnrepository.com/artifact/org.apache.poi/poi 	
 compile group: 'org.apache.poi', name: 'poi', version: '4.0.0'
 // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml 	
 compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.0' 

 // This dependency is exported to consumers, that is to say found on their compile classpath.
api 'org.apache.commons:commons-math3:3.6.1'
// This dependency is used internally, and not exposed to consumers on their own compile classpath.
 implementation 'com.google.guava:guava:23.0'
// https://mvnrepository.com/artifact/org.freemarker/freemarker
compile group: 'org.freemarker', name: 'freemarker', version: '2.3.29'
//https://mvnrepository.com/artifact/io.rest-assured/rest-assured
compile group: 'io.rest-assured', name: 'rest-assured', version: '4.0.0'
 //testCompile group: 'org.testng', name: 'testng', version: '6.14.2' 	 
 // https://mvnrepository.com/artifact/junit/junit 
 compile group: 'junit', name: 'junit', version: '4.12' 
 // https://mvnrepository.com/artifact/org.apache.commons/commons-io
compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.11'
// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'
// https://mvnrepository.com/artifact/org.json/json
compile group: 'org.json', name: 'json', version: '20190722'
// https://mvnrepository.com/artifact/log4j/log4j
compile group: 'log4j', name: 'log4j', version: '1.2.17' 
// https://mvnrepository.com/artifact/com.aventstack/extentreports-cucumber4-adapter
compile group: 'com.aventstack', name: 'extentreports-cucumber4-adapter', version: '1.0.4'

// https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.1.0'

// https://mvnrepository.com/artifact/com.vimalselvam/cucumber-extentsreport
//compile group: 'com.vimalselvam', name: 'cucumber-extentsreport', version: '3.0.2'
// https://mvnrepository.com/artifact/com.aventstack/extentreports
//compile group: 'com.aventstack', name: 'extentreports', version: '4.0.9'
// https://mvnrepository.com/artifact/com.relevantcodes/extentreports
//compile group: 'com.relevantcodes', name: 'extentreports', version: '2.41.2'
// https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting
//compile group: 'net.masterthought', name: 'cucumber-reporting', version: '4.10.0'


// https://mvnrepository.com/artifact/net.serenity-bdd/serenity-core
compile group: 'net.serenity-bdd', name: 'serenity-core', version: '2.0.57'
// https://mvnrepository.com/artifact/net.serenity-bdd/serenity-rest-assured
compile group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: '2.0.57'





}


